<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>programming-fonts-collection by ProgrammingFonts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">programming-fonts-collection</h1>
      <h2 class="project-tagline">This is only a collection of programming fonts,just share this with the programmers.Now there are 27 kinds of fantastic fonts!</h2>
      <a href="https://github.com/ProgrammingFonts/programming-fonts-collection" class="btn">View on GitHub</a>
      <a href="https://github.com/ProgrammingFonts/programming-fonts-collection/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ProgrammingFonts/programming-fonts-collection/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="programming-fonts-collection" class="anchor" href="#programming-fonts-collection" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>programming-fonts-collection</h1>

<h4>
<a id="official-website" class="anchor" href="#official-website" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Official website:</h4>

<p><a href="http://www.programmingfonts.com">http://www.programmingfonts.com</a></p>

<h4>
<a id="github" class="anchor" href="#github" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Github</h4>

<p><a href="https://github.com/ProgrammingFonts/programming-fonts-collection">https://github.com/ProgrammingFonts/programming-fonts-collection</a></p>

<h4>
<a id="whats-this" class="anchor" href="#whats-this" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What's this?</h4>

<p>This is only a collection of programming fonts,just share this with the programmers.</p>

<h4>
<a id="copyright-declaration" class="anchor" href="#copyright-declaration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Copyright Declaration:</h4>

<p>All the fonts are from the internet.If I have copyright infringement,please tell me to remove the fonts.</p>

<h4>
<a id="the-following-fonts-are-here" class="anchor" href="#the-following-fonts-are-here" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The following fonts are here:</h4>

<p>1.Source Code Pro</p>

<table>
<thead>
<tr>
<th>Information</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Designer(s)</td>
<td><a href="http://www.adobe.com/products/type/font-designers/paul-hunt.html">Paul D. Hunt</a></td>
</tr>
<tr>
<td>Foundry</td>
<td><a href="http://www.adobe.com/">Adobe Systems</a></td>
</tr>
<tr>
<td>Date created</td>
<td>2012</td>
</tr>
<tr>
<td>License</td>
<td><a href="https://en.wikipedia.org/wiki/SIL_Open_Font_License">SIL Open Font License</a></td>
</tr>
</tbody>
</table>

<p>Sample:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Source-Code-Pro/font-source-code-pro-sample.png" alt="" title="Font Source Code Pro Sample"></p>

<p>Source Code Pro/Extra Light/16:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Source-Code-Pro/programming-font-source-code-pro-display-result.png" alt="" title="Programming Font Source Code Pro Display Result"></p>

<p>2.Courier New</p>

<table>
<thead>
<tr>
<th>Information</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Classification</td>
<td><a href="https://en.wikipedia.org/wiki/Slab_serif">Slab serif</a></td>
</tr>
<tr>
<td>Designer(s)</td>
<td><a href="https://en.wikipedia.org/wiki/Adrian_Frutiger">Adrian Frutiger</a></td>
</tr>
<tr>
<td>Foundry</td>
<td><a href="http://www.ibm.com">IBM</a></td>
</tr>
<tr>
<td>Date created</td>
<td>Unknown</td>
</tr>
</tbody>
</table>

<p>Sample:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Courier-New/font-courier-new-sample.png" alt="" title="Font Courier New Sample"></p>

<p>Courier New/Regular/16:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Courier-New/programming-font-courier-new-display-result.png" alt="" title="Programming Font Courier New Display Result"></p>

<p>3.Andale Mono</p>

<table>
<thead>
<tr>
<th>Information</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Designer(s)</td>
<td><a href="https://en.wikipedia.org/wiki/Steve_Matteson">Steve Matteson</a></td>
</tr>
<tr>
<td>Foundry</td>
<td><a href="https://en.wikipedia.org/wiki/Monotype_Corporation">Monotype Imaging, Inc.</a></td>
</tr>
<tr>
<td>Date created</td>
<td>Unknown</td>
</tr>
</tbody>
</table>

<p>Sample:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Andale-Mono/font-andale-mono-sample.png" alt="" title="Font Andale Mono Sample"></p>

<p>Andale Mono/Regular/16:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Andale-Mono/programming-font-andale-mono-display-result.png" alt="" title="Programming Font Andale Mono Display Result"></p>

<p>4.Monaco</p>

<table>
<thead>
<tr>
<th>Information</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Designer(s)</td>
<td>
<a href="https://en.wikipedia.org/wiki/Susan_Kare">Susan Kare</a> <a href="https://en.wikipedia.org/wiki/Kris_Holmes">Kris Holmes</a>
</td>
</tr>
<tr>
<td>Foundry</td>
<td><a href="http://www.apple.com/">Apple Inc.</a></td>
</tr>
<tr>
<td>Date created</td>
<td>Unknown</td>
</tr>
</tbody>
</table>

<p>Sample:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Monaco/font-monaco-sample.png" alt="" title="Font Monaco Sample"></p>

<p>Monaco/Regular/16:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Monaco/programming-font-monaco-display-result.png" alt="" title="Programming Font Monaco Display Result"></p>

<p>5.Monofur</p>

<table>
<thead>
<tr>
<th>Information</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Designer(s)</td>
<td>Tobias Benjamin Köhler</td>
</tr>
<tr>
<td>Date created</td>
<td>Unknown</td>
</tr>
</tbody>
</table>

<p>Sample:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Monofur/font-monofur-sample.png" alt="" title="Font Monofur Sample"></p>

<p>Monofur/Regular/16:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Monofur/programming-font-monofur-display-result.png" alt="" title="Programming Font Monofur Display Result"></p>

<p>6.Proggy</p>

<table>
<thead>
<tr>
<th>Information</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Designer(s)</td>
<td>Tristan Grimmer</td>
</tr>
<tr>
<td>Official Site</td>
<td><a href="http://www.upperbounds.net/">http://www.upperbounds.net/</a></td>
</tr>
</tbody>
</table>

<p>ProggyCleanTT/Regular/16:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Proggy/programming-font-proggy-display-result.png" alt="" title="Programming Font Proggy Display Result"></p>

<p>7.Droid Sans Mono</p>

<table>
<thead>
<tr>
<th>Information</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Designer(s)</td>
<td><a href="https://en.wikipedia.org/wiki/Steve_Matteson">Steve Matteson</a></td>
</tr>
<tr>
<td>Foundry</td>
<td><a href="https://en.wikipedia.org/wiki/Ascender_Corporation">Ascender Corp.</a></td>
</tr>
<tr>
<td>Date created</td>
<td>Unknown</td>
</tr>
<tr>
<td>License</td>
<td><a href="https://en.wikipedia.org/wiki/Apache_License">Apache License</a></td>
</tr>
</tbody>
</table>

<p>Sample:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Droid-Sans-Mono/font-droid-sans-mono-sample.png" alt="" title="Font Droid Sans Mono Sample"></p>

<p>Droid Sans Mono/Regular/14:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Droid-Sans-Mono/programming-font-droid-sans-mono-display-result.png" alt="" title="Programming Font Droid Sans Mono Display Result"></p>

<p>8.Deja Vu Sans Mono</p>

<table>
<thead>
<tr>
<th>Information</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Designer(s)</td>
<td>Deja Vu</td>
</tr>
<tr>
<td>Date created</td>
<td>2004</td>
</tr>
<tr>
<td>License</td>
<td>
<a href="http://dejavu-fonts.org/wiki/License">Bitstream Vera Fonts Copyright</a>,<a href="http://dejavu-fonts.org/wiki/License">Arev Fonts Copyright</a>
</td>
</tr>
<tr>
<td>Official Site</td>
<td><a href="http://dejavu-fonts.org/wiki/Main_Page">http://dejavu-fonts.org/wiki/Main_Page</a></td>
</tr>
</tbody>
</table>

<p>Sample:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Deja-Vu-Sans-Mono/font-deja-vu-sans-mono-sample.png" alt="" title="Font Deja Vu Sans Mono Sample"></p>

<p>Deja Vu Sans Mono/Book/16:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Deja-Vu-Sans-Mono/programming-font-deja-vu-sans-mono-display-result.png" alt="" title="Programming Font Deja Vu Sans Mono Display Result"></p>

<p>9.Consolas</p>

<table>
<thead>
<tr>
<th>Information</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Designer(s)</td>
<td><a href="https://en.wikipedia.org/wiki/Luc(as)_de_Groot">Luc(as) de Groot</a></td>
</tr>
<tr>
<td>Foundry</td>
<td><a href="http://www.microsoft.com/">Microsoft</a></td>
</tr>
<tr>
<td>Date created</td>
<td>Unknown</td>
</tr>
</tbody>
</table>

<p>Sample:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Consolas/font-consolas-sample.png" alt="" title="Font Consolas Sample"></p>

<p>Consolas/Regular/16:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Consolas/programming-font-consolas-display-result.png" alt="" title="Programming Font Consolas Display Result"></p>

<p>10.Inconsolata</p>

<table>
<thead>
<tr>
<th>Information</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Designer(s)</td>
<td><a href="https://en.wikipedia.org/wiki/Raph_Levien">Raph Levien</a></td>
</tr>
<tr>
<td>Date created</td>
<td>2001</td>
</tr>
<tr>
<td>Design based on</td>
<td>Consolas, Avenir, Letter Gothic</td>
</tr>
<tr>
<td>License</td>
<td><a href="https://en.wikipedia.org/wiki/SIL_Open_Font_License">SIL Open Font License</a></td>
</tr>
</tbody>
</table>

<p>Sample:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Inconsolata/font-inconsolata-sample.png" alt="" title="Font Inconsolata Sample"></p>

<p>Inconsolata/Medium/16:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Inconsolata/programming-font-inconsolata-display-result.png" alt="" title="Programming Font Inconsolata Display Result"></p>

<p>11.Fira Code</p>

<table>
<thead>
<tr>
<th>Information</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Designer(s)</td>
<td><a href="https://github.com/tonsky">Nikita Prokopov</a></td>
</tr>
<tr>
<td>Date created</td>
<td>2014</td>
</tr>
<tr>
<td>License</td>
<td><a href="https://en.wikipedia.org/wiki/SIL_Open_Font_License">SIL Open Font License</a></td>
</tr>
</tbody>
</table>

<p>Fira Code/Regular/16:</p>

<p><img src="https://raw.githubusercontent.com/ifeegoo/ifeegoo-programming-fonts-collections/master/Fira-Code/programming-font-fira-code-display-result.png" alt="" title="Programming Font Fira Code Display Result"></p>

<h4>
<a id="more-information" class="anchor" href="#more-information" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>More Information:</h4>

<p><a href="http://www.ifeegoo.com/recommended-programming-fonts.html">http://www.ifeegoo.com/recommended-programming-fonts.html</a></p>

<h4>
<a id="notice" class="anchor" href="#notice" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Notice:</h4>

<p>The fonts here maybe not the latest,and lack of some fonts,but I will update by continuous.</p>

<h4>
<a id="contribution" class="anchor" href="#contribution" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contribution:</h4>

<p>If you what to share the programming fonts that you know or update this project,you can fork this repository to contribute or tell me in the issues.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ProgrammingFonts/programming-fonts-collection">programming-fonts-collection</a> is maintained by <a href="https://github.com/ProgrammingFonts">ProgrammingFonts</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
